translate = {
    'English': {
        'main_title': 'Sahm',
        'sub_title': 'Intelligent financial system',
        'Insert_Data': 'Insert Data',
        'Symbol': 'Symbol',
        'Prediction_days': 'Prediction days',
        'Date_Range': 'Date Range',
        'Select_a_range_of_Date': 'Select a range of Date',
        'From': 'From',
        'until_now': 'until now',
        'Period': 'Period',
        'Current_price': 'Current price',
        'SVM_Accuracy': 'SVM Accuracy',
        'SVM_Prediction': 'SVM Prediction',
        'LR_Accuracy': 'LR Accuracy',
        'LR_Prediction': 'LR Prediction',
        'TrendLines': 'TrendLines',
        'SMA': 'SMA',
        'MACD': 'MACD',
        'Month': 'Month',
        'Months': 'Months',
        'Languages': 'Languages',
        'RSI': 'RSI',
        'Deep_Learning': 'Deep Learning',
        'Deep_Learning_Prediction': 'Deep Learning Prediction'
    },
    'Persian': {
        'main_title': 'سهم',
        'sub_title': 'سامانه هوشمند مالی',
        'Insert_Data': 'اضافه کردن اطلاعات',
        'Symbol': 'نماد',
        'Prediction_days': 'روز های پیشبینی',
        'Date_Range': 'محدوده زمانی',
        'Select_a_range_of_Date': 'محدوده ای از تاریخ را انتخاب کنید',
        'From': 'از',
        'until_now': 'تا امروز',
        'Period': 'دوره',
        'Current_price': 'قیمت فعلی',
        'SVM_Accuracy': 'SVM دقت',
        'SVM_Prediction': 'SVM پیشبینی',
        'LR_Accuracy': 'LR دقت',
        'LR_Prediction': 'LR پیشبینی',
        'TrendLines': 'خطوط روند',
        'SMA': 'میانگین متحرک',
        'MACD': 'مکدی',
        'Month': 'ماه',
        'Months': 'ماه ها',
        'Languages': 'زبان ها',
        'RSI': 'آراس‌آی',
        'Deep_Learning': 'یادگیری عمیق',
        'Deep_Learning_Prediction': 'پیشبینی یادگیری عمیق'
    }
}